{
  "name": "nodejs-ci-lab",
  "version": "1.0.0",
  "description": "Simple Node.js CI pipeline project",
  "main": "source/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node source/index.js",
    "dev": "nodemon source/index.js",
    "build": "echo Build Success",
    "test": "jest",
    "lint": "npx eslint ."
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "jest": "^30.0.0",
    "nodemon": "^3.0.0",
    "supertest": "^7.0.0"
  }
}
